START_LOCAL_VERSION=0.11.0
ES_LOCAL_VERSION=9.1.5-arm64
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=KcTvHEkG
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
KIBANA_LOCAL_SETTINGS_CONTAINER_NAME=kibana-local-settings
KIBANA_LOCAL_PORT=5601
KIBANA_LOCAL_PASSWORD=SrDeROI1
KIBANA_ENCRYPTION_KEY=4yotyH9RZ6fdXrYovFjWtOAvy9v5IJKN
ES_LOCAL_API_KEY=ZW4tdHZaa0JmaTVVc2VpZ0dXSlo6VkpER1Nhd1ZtYmVSbkMxdndrZ204QQ==
